# wl-dotnet-codingstandards

./: .gitignore  Build.ps1  CODEOWNERS  Directory.Build.props  README.md  Workleap.DotNet.CodingStandards.csproj  Workleap.DotNet.CodingStandards.nuspec  global.json  wl-dotnet-codingstandards.sln  wl-dotnet-codingstandards.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml  semgrep.yml
src/files/: BannedSymbols.Newtonsoft.Json.txt
src/files/analyzers/: Analyzer.Meziantou.Analyzer.editorconfig  Analyzer.Microsoft.CodeAnalysis.CSharp.CodeStyle.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig
tests/Workleap.DotNet.CodingStandards.Tests/: CodingStandardTests.cs  ContainerTests.cs  PackageFixture.cs  Workleap.DotNet.CodingStandards.Tests.csproj
tests/Workleap.DotNet.CodingStandards.Tests/Helpers/: ProjectBuilder.cs  SharedHttpClient.cs
tools/ConfigurationFilesGenerator/: AnalyzerConfiguration.cs  AnalyzerRule.cs  ConfigurationFilesGenerator.csproj  Program.cs
